<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp">

        <ImageButton
            android:id="@+id/back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24" />


        <include
            android:id="@+id/includedItem"
            layout="@layout/viewholder_movie_item" />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/black"
            tools:text="Movie information" />

    </LinearLayout>
</layout>
